NODE_ENV='production'
REACT_APP_SERVER_URL='http://api.rocketnow.eu:8888/graphql'
REACT_APP_IMAGE_UPLOAD_URL='http://api.rocketnow.eu:8888/api/upload_images'
REACT_APP_CLOUDINARY_CLOUD_NAME='dl7zea2jd'
REACT_APP_PUBLIC_URL='http://business.rocketnow.eu'
SKIP_PREFLIGHT_CHECK=true